<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Curso JS</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<style type="text/css">
		* {
			margin:0;
		}
		.barra {
			background-color: red;
			width: auto;
			height: 50px;
			display: block;
			cursor: pointer;
		}

		.barra:hover {
			opacity: 0.6;

		}

		.containerBarra {
			position: relative;
			margin-bottom: -90vh;
			display: inline-block;
			width:50px;
			outline-width: 1px;
			outline-style: solid;
		}

		.subBarra {
			background-color: rgb(255,153,153);
			width: auto;
			height: 20px;
			display: block;
			bottom: 20px;
			cursor: pointer;
		}

		.subBarra:hover {
			opacity: 0.6;
		}

		#graf {
			position: absolute;
			bottom: 10px;
			width: 100%;
		}

	</style>

	<script type="text/JavaScript">
		document.onselectstart=new Function ("return false");
		if (window.sidebar){
			document.onmousedown=false;
			document.onclick=true;
		}
	</script>

</head>
<body>
	
	<center>
		<div id="graf">
			
		</div>
	</center>
	
	<button id="ordena">Ordena</button>
	<button id="adiciona">Adiciona</button>
	<button id="remove">Remove</button>
	<label>Velocidade:</label><input type="range" min="0" max="2000" id="tempoDeIntervalo">
	<button id="aleatorio">Aleatório</button>

</body>

<script src="main.js"></script>
</html>
